BOT1_USERNAME=
BOT1_TOKEN=
BOT1_BYBIT_API_KEY=
BOT1_BYBIT_API_SECRET=
BOT1_BYBIT_REFERRAL_LINK=

BOT2_USERNAME=
BOT2_TOKEN=
BOT2_BYBIT_API_KEY=
BOT2_BYBIT_API_SECRET=
BOT2_BYBIT_REFERRAL_LINK=

ADMIN_BOT_USERNAME=
ADMIN_BOT_TOKEN=

DOWNLOAD_FOLDER="./download"
